{
  "name": "diy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage", 
    "start-dev" : "webpack serve --open --port 9000 "
  },
  "jest" : {
    "resetMocks" : false, 
    "setupFiles" : [
      "jest-localstorage-mock"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.7.0",
    "lodash": "^4.17.21"
  }
}
